<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>seo</groupId>
    <artifactId>sprint</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
        </dependency>
        <dependency>
            <groupId>net.lightbody.bmp</groupId>
            <artifactId>browsermob-core</artifactId>
            <version>2.1.2</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.asprise.ocr</groupId>-->
            <!--<artifactId>java-ocr-api</artifactId>-->
            <!--<version>15.3.0.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.bytedeco.javacpp-presets</groupId>-->
        <!--    <artifactId>opencv</artifactId>-->
        <!--    <version>3.1.0-1.2</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>2.4.11-2</version>
        </dependency>

    </dependencies>

</project>